//development, production
NODE_ENV = "development"
CACHE_TIMETOLIVE_SECONTS = 3600
CACHE_HASHKEY = "vnpt-TNN@2023"
USE_CACHE = 0
//1: flushall; 2: delete key
REFRESH_CACHE_TYPE = 2
//Max upload size = 50Mb
MAX_FILE_SIZE_UPLOAD = 52428800

